# opencv-android

./: build.gradle  jitpack.yml
gradle/wrapper/: gradle-wrapper.properties
