buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

plugins {
    id 'com.android.library'
    id 'maven-publish'               // ① add this
}

android {
    // existing compileSdk/ defaultConfig…
    publishing { singleVariant("release") }   // ② add this (AGP ≥7)
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release       // ③ publish the AAR
                groupId    = project.findProperty("GROUP") ?: "com.github.Ismael-Matai"
                artifactId = "opencv-android"
                version    = project.findProperty("VERSION") ?: "unspecified"
            }
        }
    }
}
