plugins {
    id 'com.android.library'
    id 'kotlin-android'          // ← add this
    id 'maven-publish'
}

android {
    compileSdkVersion 34         // keep whatever the original uses

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34
    }

    // AGP 7+ one-liner that tells Gradle which variant to publish
    publishing {
        singleVariant("release")
    }
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release         // publish the AAR

                // JitPack fills GROUP and VERSION; fall back to your ID
                groupId    = project.findProperty("GROUP") ?: "com.github.Ismael-Matai"
                artifactId = "opencv-android"
                version    = project.findProperty("VERSION") ?: "unspecified"
            }
        }
    }
}
